# ST10438307_GLMS

./: .gitignore  README.md  ST10438307_GLMS.slnx
.github/workflows/: test.yml  test.yml.txt
ST10438307_GLMS/: Program.cs  ST10438307_GLMS.Web.csproj  appsettings.json
ST10438307_GLMS.API/: ST10438307_GLMS.API.csproj  ST10438307_GLMS.API.http  WeatherForecast.cs
ST10438307_GLMS.API/Controllers/: WeatherForecastController.cs
ST10438307_GLMS.API/Properties/: launchSettings.json
ST10438307_GLMS.Tests/: GLMSTests.cs  ST10438307_GLMS.Tests.csproj  UnitTest1.cs
ST10438307_GLMS/Components/: App.razor  _Imports.razor
ST10438307_GLMS/Components/Layout/: MainLayout.razor  NavMenu.razor
ST10438307_GLMS/Components/Pages/: Home.razor
ST10438307_GLMS/Components/Pages/Clients/: ClientCreate.razor  ClientEdit.razor  ClientList.razor
ST10438307_GLMS/Components/Pages/Contracts/: ContractCreate.razor  ContractEdit.razor  ContractList.razor
ST10438307_GLMS/Components/Pages/Service Requests/: ServiceRequestCreate.razor  ServiceRequestEdit.razor  ServiceRequestList.razor
ST10438307_GLMS/Data/: AppDbContext.cs  glms.db
ST10438307_GLMS/Decorators/: FileUploadService.cs  IFileUploadService.cs  PdfValidationDecorator.cs
ST10438307_GLMS/Factories/: IContractFactory.cs  InternationalContractFactory.cs  SLAContractFactory.cs  StandardContractFactory.cs  StandardFactory.cs
ST10438307_GLMS/Migrations/: 20260420150522_InitialCreate.Designer.cs  20260420150522_InitialCreate.cs  20260422102929_RemoveCostUSD.Designer.cs  20260422102929_RemoveCostUSD.cs  20260422112735_AddServiceRequestStatusEnum.Designer.cs  20260422112735_AddServiceRequestStatusEnum.cs  AppDbContextModelSnapshot.cs
ST10438307_GLMS/Models/: Client.cs  Contract.cs  ServiceRequest.cs
ST10438307_GLMS/Observers/: AuditLogger.cs  IContractObserver.cs  ServiceRequestValidator.cs
ST10438307_GLMS/Properties/: launchSettings.json
ST10438307_GLMS/Services/: ClientService.cs  ContractService.cs  CurrencyService.cs  FileUploadService.cs  IClientService.cs  IContractService.cs  ICurrencyService.cs  IServiceRequestService.cs  ServiceRequestService.cs
ST10438307_GLMS/wwwroot/: app.css
